# Cucumber-Demo-Framework

./: pom.xml  testing.xml
Test Report/ 31-Mar-22 13-44-09/Html Report/: ExtentHtml.html
Test Report/ 31-Mar-22 13-44-09/Spark Report/: Cucumber-Automation-Report.html
Test Report/ 31-Mar-22 14-29-05/Html Report/: ExtentHtml.html
Test Report/ 31-Mar-22 14-29-05/Spark Report/: Cucumber-Automation-Report.html
Test Report/ 31-Mar-22 14-31-08/Html Report/: ExtentHtml.html
Test Report/ 31-Mar-22 14-31-08/Spark Report/: Cucumber-Automation-Report.html
Test Report/ 31-Mar-22 15-10-39/Html Report/: ExtentHtml.html
Test Report/ 31-Mar-22 15-10-39/Spark Report/: Cucumber-Automation-Report.html
src/test/java/com/test/: BaseTest.java  CucumberRun.java
src/test/java/com/test/pageObjects/: GooglePageObjects.java
src/test/java/com/test/pages/: GooglePage.java
src/test/java/com/test/stepDefinitions/: GooglePageStepDefinition.java  Hooks.java
src/test/java/com/test/utilities/: Action.java
src/test/resources/: html-config.xml
